# CSC3320_Costco_Final_Project

./: .gitignore  README.md  data_cleaning.ipynb  pom.xml
costco/: pom.xml
costco/src/main/java/com/databases/hm/costco/: CostcoApplication.java  Filter.java  MongoController.java  User.java
costco/src/main/resources/: application.properties
front-end/: package-lock.json  package.json
front-end/src/: App.css  App.js
front-end/src/components/: ItemCard.jsx  ItemCardStyles.css  TopBar.jsx
front-end/src/pages/: Cart.jsx  Discounts.jsx  Home.jsx  Login.jsx  Profile.jsx
src/main/java/com/databases/hm/costco/: DataController.java
src/test/java/com/databases/hm/costco/: CostcoApplicationTests.java
